<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid-19 Tracker</title>
  </head>
  <body>
    <div>
      <h1 class="_h1">Covid19 Tracker App</h1>
      <form id="myform">
        <input type="text" id="country" placeholder="country" required />
        <input type="submit" value="Get Data" />
      </form>
      <div class="_wrap">
        <div class="flexrow">
          <div id="confirmed"></div>
          <div id="recovered"></div>
          <div id="deaths"></div>
        </div>
      </div>
      <div class="Fixed">By BITTU SINGH</div>
    </div>
  </body>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    ._h1 {
      text-align: center;
    }
    #myform {
      text-align: center;
    }
    ._wrap {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      width: 100%;
      margin-top: 1em;
    }
    .flexrow {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
      height: 200px;
      font-size: 1.5em;
      border: 2px solid purple;
      width: 350px;
    }
    .Fixed {
      position: fixed;
      font-weight: 500;
      bottom: 0%;
      right: 0%;
      background-color: rgb(177, 118, 118);
      border-radius: 3px;
    }
  </style>

  <script>
    const form = document.getElementById("myform");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      var country = document.getElementById("country").value;

      var url = "https://api.covid19api.com/total/dayone/country/" + country;

      covidData(url);
    });
    async function covidData(url) {
      let response = await fetch(url);
      let data = await response.json();
      console.log(data);

      let index = data.length - 1;

      let confirmed = document.getElementById("confirmed");
      let recovered = document.getElementById("recovered");
      let deaths = document.getElementById("deaths");

      confirmed.innerHTML = "";
      recovered.innerHTML = "";
      deaths.innerHTML = "";

      confirmed.append("Total Confirmed Cases:" + data[index].Confirmed);
      recovered.append("Total recovered Cases:" + data[index].Recovered);
      deaths.append("Total Deaths:" + data[index].Deaths);
    }
  </script>
</html>
